.hero-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  padding: 0 80px;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
}

.left-section {
  grid-column: 2 / 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-section {
  grid-column: 7 / 13;
}

.right-section img {
  width: 100%;
  height: auto;
  object-fit: cover;
}